<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            margin-top: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Account Activated!</h1>
    </div>
    <div class="content">
        <p th:text="'Hello ' + ${username} + ','"></p>
        <p>We are excited to inform you that your account has been successfully activated. You can now enjoy all the features and benefits of our service.</p>
        <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>

        <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
        <div class="activation-code">Activation Code :<span th:text="${activation_code}"></span></div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Kavindu Dilshan. All rights reserved.</p>
        <p><a href="[Privacy Policy URL]" style="color: #777;">Privacy Policy</a> | <a href="[Unsubscribe URL]" style="color: #777;">Unsubscribe</a></p>
    </div>
</div>
</body>
</html>